<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(54, 132, 151);
  color: white;
}

.button {
  text-align: center;
  background-color: rgb(101, 190, 183);
  padding: 10px;
  color: white;
  width: 200px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white; 
  color:  rgb(54, 132, 151);
}

.bhome {
  text-align: center;
  background-color: rgb(101, 190, 183);
  padding: 10px;
  color: white;
  margin-left: auto;
  align-self: auto;
  width: 200px;
 
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(0, 175, 160);
}

.container1 > div {
  background-color: rgb(54, 132, 151);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: white;

}

.container2 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  background-color: white;
  flex-direction: row;
  width: 100%;
  
  column-gap: 10px;
}


 .child1 {
   width: 20%;
   height: 1000px;
   background-color: rgb(138, 194, 207);
  
   text-align: center;
   line-height: 75px;
   font-size: 30px;
 }

 .child2 {
   width: 75%;
   height: auto;
   background-color: rgb(101, 190, 183);
   text-align: center;
   line-height: 75px;
   font-size: 30px;
 }



</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>My name is Lori Lilly, <br>and I like to make things</h1>
</div>


<div class="container1">
  <button class="button babout">About Me</button>
  <button class="button bproject">Projects</button>
  <button class="button bContact">Contact</button>
  <button class="button bhome" onclick="topFunction()">Home</button>
    
</div>

<br>

<div class="container2">
  <div class="child1">

  </div>
  <div class="child2">
    
    <p class="p1">This is where the main content goes</p>
  </div>  
</div>

<script>
  //Get the button
  var mybutton = document.getElementById("bhome");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  

</body>
</html>
